[custom]

;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;PrimeVideo；ParamountPlus；HBO；Hulu；youtube；Disney；TikTok；Netflix；emby；bilibili；Bahamut；Spotify分流：支持

;设置规则标志位
ruleset=📀 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml
ruleset=💽 ParamountPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml
ruleset=🍍 Hulu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml
ruleset=🎬 HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 Disney+,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎵 Spotify,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🔧 Developer,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Developer/Developer.yaml
ruleset=🌐 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Outside.list
ruleset=🌐 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌏 国内媒体,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🚩 社交平台IP归属地,https://raw.githubusercontent.com/Yeanson/clash_template/main/rules/anti-ip-attribution/rule.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml
ruleset=🐬 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌐 国外流量`select`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`.*
custom_proxy_group=🐬 Final`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=🔧 Developer`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=📲 Telegram`select`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`(澳门|MO|🇲🇴|澳)
custom_proxy_group=▶️ YouTube`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=💽 ParamountPlus`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🍍 Hulu`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=📀 PrimeVideo`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🎬 HBO`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🚩 社交平台IP归属地`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=📺 Netflix`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=📺 Disney+`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🎬 EMBY`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🎶 TikTok`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=📺 巴哈姆特`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=🌍 国外媒体`select`[]🌐 国外流量`[]DIRECT`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国`[]🇸🇬 V2Tun新加坡`[]🇭🇰 V2Tun香港`[]🇹🇼 V2Tun台湾`[]🇯🇵 V2Tun日本`[]🇺🇸 V2Tun美国
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🌐 国外流量
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🌐 国外流量`[]🇸🇬 Amy新加坡`[]🇭🇰 Amy香港`[]🇹🇼 Amy台湾`[]🇯🇵 Amy日本`[]🇺🇸 Amy美国
custom_proxy_group=🎯 国内流量`select`[]DIRECT

;第一条订阅链接分组(Amytelecom)
custom_proxy_group=🇭🇰 Amy香港`load-balance`!!GROUPID=0!!(🇭🇰|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Amy日本`load-balance`!!GROUPID=0!!(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 Amy美国`load-balance`!!GROUPID=0!!(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Amy台湾`load-balance`!!GROUPID=0!!(🇹🇼|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Amy新加坡`load-balance`!!GROUPID=0!!(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

;第二条订阅链接分组(V2Tun)
custom_proxy_group=🇭🇰 V2Tun香港`load-balance`!!GROUPID=1!!(🇭🇰|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 V2Tun日本`load-balance`!!GROUPID=1!!(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 V2Tun美国`load-balance`!!GROUPID=1!!(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 V2Tun台湾`load-balance`!!GROUPID=1!!(🇹🇼|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 V2Tun新加坡`load-balance`!!GROUPID=1!!(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Yeanson/clash_template/main/base/clash_base.yml